# CloudEntity

./: .gitignore  CloudEntity.sln
CloudEntity/: CloudEntity.csproj
CloudEntity.Test/: CloudEntity.Test.csproj  Program.cs  appsettings.json
CloudEntity.Test/Entities/: Category.cs  CategoryBase.cs  CompanyCategory.cs  Member.cs
CloudEntity.Test/Entities.SysManagement/: Role.cs  User.cs
CloudEntity.Test/Mappers/: CategoryMapper.cs  CompanyCategoryMapper.cs  InnerMapperContainer.cs  MemberMapper.cs
CloudEntity.Test/Mappers.SysManagement/: RoleMapper.cs  UserMapper.cs
CloudEntity.Test/Models/: RoleItem.cs  User.cs  WechatUser.cs
CloudEntity.Test/MySqlClient/: InnerMapperContainer.cs  MySqlHelper.cs  MySqlInitializer.cs  MySqlTableInitializer.cs
CloudEntity.Test/PostgreSqlClient/: PostgreSqlColumnInitializer.cs  PostgreSqlHelper.cs  PostgreSqlInitializer.cs  PostgreSqlTableInitializer.cs
CloudEntity.Test/Utils/: GuidHelper.cs
CloudEntity/CommandTrees/: BuilderType.cs  IBuilderCollection.cs  IColumnNode.cs  ICommandFactory.cs  ICommandTree.cs  ICommandTreeFactory.cs  INodeBuilder.cs  ISelectCommandTree.cs  ISqlBuilder.cs  SqlType.cs
CloudEntity/CommandTrees.Commom/: AlterTableAddColumnsTree.cs  BinaryBuilder.cs  BuildTableTree.cs  BuilderCollection.cs  ColumnBuilder.cs  ColumnNode.cs  ColumnNodeHelper.cs  CommandFactory.cs  CommandTree.cs  CommandTreeFactory.cs  DeleteTree.cs  DistinctQueryTree.cs  InsertTree.cs  JoinBuilder.cs  NodeBuilder.cs  QueryTree.cs  SqlBuilder.cs  TableBuilder.cs  TopQueryTree.cs  UpdateTree.cs  WithAsQueryTree.cs
CloudEntity/CommandTrees.Commom.MySqlClient/: MySqlAlterTableAddColumnsTree.cs  MySqlBuildTableTree.cs  MySqlColumnNodeHelper.cs  MySqlCommandFactory.cs  MySqlCommandTreeFactory.cs  MySqlDeleteTree.cs  MySqlInsertTree.cs  MySqlPagingQueryTree.cs  MySqlTopQueryTree.cs  MySqlUpdateTree.cs  MySqlWithAsQueryTree.cs
CloudEntity/CommandTrees.Commom.OracleClient/: OracleColumnNodeHelper.cs  OracleCommandFactory.cs  OracleCommandTreeFactory.cs  OracleDeleteTree.cs  OraclePagingQueryTree.cs
CloudEntity/CommandTrees.Commom.PostgreSqlClient/: PostgreSqlAlterTableAddColumnsTree.cs  PostgreSqlBuildTableTree.cs  PostgreSqlColumnNodeHelper.cs  PostgreSqlCommandFactory.cs  PostgreSqlCommandTreeFactory.cs  PostgreSqlDeleteTree.cs  PostgreSqlInsertTree.cs  PostgreSqlPagingQueryTree.cs  PostgreSqlTopQueryTree.cs  PostgreSqlUpdateTree.cs  PostgreSqlWithAsQueryTree.cs
CloudEntity/CommandTrees.Commom.SqlClient/: RowNumberBuilder.cs  SqlAlterTableAddColumnsTree.cs  SqlBuildTableTree.cs  SqlColumnNodeHelper.cs  SqlCommandFactory.cs  SqlCommandTreeFactory.cs  SqlDeleteTree.cs  SqlInsertTree.cs  SqlOrderByPagingQueryTree.cs  SqlUpdateTree.cs  SqlWithAsQueryTree.cs
CloudEntity/Core.Data.Entity/: ColumnInitializer.cs  ContainerSet.cs  DbContainer.cs  DbInitializer.cs  ExtendColumnMapper.cs  TableInitializer.cs
CloudEntity/Data/: DbHelper.cs  ExtendDataReader.cs  ExtendDbHelper.cs  IDbHelper.cs  IParameterFactory.cs  IParameterSetter.cs
CloudEntity/Data.Entity/: ExtendDbOperator.cs  ExtendFunction.cs  ExtendInitializer.cs  ExtendQuery.cs  ExtendSort.cs  IDbAsView.cs  IDbBase.cs  IDbContainer.cs  IDbExecutor.cs  IDbFactory.cs  IDbList.cs  IDbOperator.cs  IDbPagedQuery.cs  IDbQuery.cs  IDbScalar.cs  IDbSelectedQuery.cs  IDbSortedQuery.cs  IDbSource.cs  IDbTopQuery.cs  IDbView.cs  PropertyLinker.cs
CloudEntity/Internal.CommandTreeGetters/: CommandTreeGetter.cs  DistinctQueryTreeGetter.cs  PagingOrderByQueryTreeGetter.cs  QueryTreeGetter.cs
CloudEntity/Internal.CommandTrees/: BinaryExpressionParser.cs  CompareExpressionParser.cs  IPredicateParserFactory.cs  MethodCallExpressionParser.cs  PredicateParser.cs  PredicateParserFactory.cs  PredicateParserFactoryExtender.cs  UnaryNotExpressionParser.cs
CloudEntity/Internal.Data.Entity/: AccessorLinker.cs  DbAsScalar.cs  DbAsView.cs  DbBase.cs  DbDistinctQuery.cs  DbEntityBase.cs  DbExecutor.cs  DbList.cs  DbOperator.cs  DbPagedQuery.cs  DbQuery.cs  DbQueryBase.cs  DbScalar.cs  DbSelectedQuery.cs  DbSortBase.cs  DbSortedQuery.cs  DbTopQuery.cs  DbTopSelectedQuery.cs  DbTransactionOperator.cs  DbView.cs  ExtendObjectAccessor.cs  ExtendPropertyLinker.cs  ReaderEntityConverter.cs  ReaderModelConverter.cs
CloudEntity/Internal.Mapping/: ColumnMapSetter.cs  ColumnMapper.cs  ColumnSetter.cs  IColumnNameGetter.cs  TableHeader.cs
CloudEntity/Internal.WhereVisitors/: BinaryWhereVisitor.cs  ColumnGetter.cs  CompareWhereVisitor.cs  IColumnGetter.cs  IWhereVisitorFactory.cs  MapperColumnGetter.cs  MethodCallWhereVisitor.cs  UnaryNotWhereVisitor.cs  WhereVisitor.cs  WhereVisitorFactory.cs
CloudEntity/Mapping/: ColumnAction.cs  ExtendMapperContainer.cs  IColumnMapSetter.cs  IColumnMapper.cs  IColumnSetter.cs  IMapperContainer.cs  ITableHeader.cs  ITableMapper.cs
CloudEntity/Mapping.Common/: MapperContainer.cs  MapperContainerBase.cs  TableMapper.cs  ViewMapSetter.cs  ViewMapper.cs
CloudEntity/Utils/: Check.cs  DataType.cs  ExpressionExtender.cs  ExtendEnumerable.cs  ObjectAccessor.cs  PropertyAccessor.cs  TypeHelper.cs
