<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\Debug\netstandard2.0\CloudEntity.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>李凯</Authors>
    <Company />
    <Description>基于netstandard2.0的类似于Entity Framework的实体框架，目前支持SQL Server,MySQL,MariaDB,Oracle和Postgresql，CloudEntity使用了类似于Linq但又不是Linq的全新的查询方式，这会让很多熟悉Linq的开发人员打开一个新世界的大门。</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.9</Version>
    <AssemblyVersion>1.2.9</AssemblyVersion>
    <FileVersion>1.2.9</FileVersion>
    <RepositoryUrl>https://github.com/applelikai/CloudEntity</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/applelikai/CloudEntity</PackageProjectUrl>
    <PackageTags>orm linq entityframework</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>